message("PRELOADING iOS cache")
set (CMAKE_TOOLCHAIN_FILE "cmake/ios.toolchain.cmake" CACHE PATH "cmake toolchain file")
set (FREERDP_IOS_EXTERNAL_SSL_PATH $ENV{FREERDP_IOS_EXTERNAL_SSL_PATH} CACHE PATH "android ssl")
set (CMAKE_BUILD_TYPE "Debug" CACHE STRING "build type")
set (CMAKE_OSX_ARCHITECTURES "arm64" CACHE STRING "iOS platform to build")
set (CMAKE_OSX_DEPLOYMENT_TARGET "10.0" CACHE STRING "iOS minimum target")
set (WITH_SANITIZE_ADDRESS ON CACHE BOOL "build with address sanitizer")
set (WITH_CLIENT OFF CACHE BOOL "disable iOS client")
